args: {
  djangodbname: "djangodb"
}

services: {
  db: {
    image: "ghcr.io/acorn-io/mariadb:v10.11.5-1"
    serviceArgs: {
      dbName: args.djangodbname
    }
  }
}

jobs: {
  dbinit: {
    build: images.app.containerBuild
    env: {
      MARIADB_USER: "@{services.db.secrets.admin.username}"
      MARIADB_ROOT_PASSWORD: "@{services.db.secrets.admin.password}"
      MARIADB_HOST: "@{services.db.address}"
      MARIADB_PORT: "@{services.db.ports.3306}"
      MARIADB_DATABASE: "@{services.db.data.dbName}"
    }
    consumes: ["db"]
    entrypoint: "/bin/bash"
    command: "-c 'chmod +x ./db-script.sh && ./db-script.sh'"
  }
}

containers: {
  web: {
    build: images.app.containerBuild
    ports: {
      publish: "8000:8000/http"
    }
    dependsOn: ["dbinit"]
    consumes: ["db"]
    env: {
      MARIADB_USER: "@{services.db.secrets.admin.username}"
      MARIADB_ROOT_PASSWORD: "@{services.db.secrets.admin.password}"
      MARIADB_HOST: "@{services.db.address}"
      MARIADB_PORT: "@{services.db.ports.3306}"
      MARIADB_DATABASE: "@{services.db.data.dbName}"
    }
  }
}

images: {
  app: {
    containerBuild: {
      context: "./mysite"
      dockerfile: "./mysite/Dockerfile"
    }
  }
}
